FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
SERIAL_PORT=/dev/ttyUSB0
SERIAL_BAUD_RATE=9600
SENSOR_SERIAL_PORT=/dev/ttyACM0
NOTIFICATION_INTERVAL=10
SENSOR_UPDATE_INTERVAL=2
SENSOR_THRESHOLD=13